<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdi-4V-8eg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SopraSteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p51-pS-CEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8VV-xb-nSg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ah0-tu-UF6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p51-pS-CEj" secondAttribute="trailing" id="3Uh-wv-Yfh"/>
                            <constraint firstItem="p51-pS-CEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QS-jw-9wk"/>
                            <constraint firstItem="p51-pS-CEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ClK-Zw-gXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p51-pS-CEj" secondAttribute="bottom" id="pPM-rV-nO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISA-OB-VEt">
                        <barButtonItem key="rightBarButtonItem" title="+" id="exl-nO-b5N">
                            <connections>
                                <action selector="addItemWasPressed:" destination="BYZ-38-t0r" id="Y60-v3-FgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="p51-pS-CEj" id="el6-vG-dJS"/>
                        <segue destination="hLK-d4-iaj" kind="show" id="E5g-fi-qIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ech-ei-RqW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLK-d4-iaj" customClass="DetailViewController" customModule="SopraSteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ar-5o-NPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oih-FV-5Fq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-7v-k3r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-wG-qaA">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-S3-h5r">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-Lc-h83">
                                                <rect key="frame" x="266" y="121.5" width="89" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonWasPressed:" destination="hLK-d4-iaj" eventType="touchUpInside" id="0SI-Kd-7BA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JbX-Lc-h83" secondAttribute="bottom" constant="30" id="KL1-w5-Ft0"/>
                                            <constraint firstAttribute="trailing" secondItem="JbX-Lc-h83" secondAttribute="trailing" constant="20" id="iDA-ku-qNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfa-ZU-95m" firstAttribute="trailing" secondItem="oih-FV-5Fq" secondAttribute="trailing" id="UBs-bN-Tjo"/>
                            <constraint firstItem="rfa-ZU-95m" firstAttribute="bottom" secondItem="oih-FV-5Fq" secondAttribute="bottom" id="VrQ-wQ-9Ro"/>
                            <constraint firstItem="oih-FV-5Fq" firstAttribute="top" secondItem="rfa-ZU-95m" secondAttribute="top" id="dq4-8g-cT6"/>
                            <constraint firstItem="oih-FV-5Fq" firstAttribute="leading" secondItem="rfa-ZU-95m" secondAttribute="leading" id="k5H-sq-azw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfa-ZU-95m"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="zR1-wG-qaA" id="uc0-93-WZT"/>
                        <outlet property="greyView" destination="2u6-7v-k3r" id="sOg-hX-6dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-br-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="124.58770614692655"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="MUB-th-5Yo">
            <objects>
                <viewController id="cl3-6e-W3g" customClass="FocusViewController" customModule="SopraSteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uu-2j-YQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OC0-e5-CWi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eht-jH-5yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymn-SD-cCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdi-4V-8eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeM-KD-LeZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0o-XS-cq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYu-ef-X51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
